<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/main_activity_top_margin"
        android:paddingLeft="@dimen/main_activity_horizontal_margin"
        android:paddingRight="@dimen/main_activity_horizontal_margin"
        tools:context=".MainActivity">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_activity_spinner_horizontal_margin"
            android:layout_marginRight="@dimen/main_activity_spinner_horizontal_margin" />

        <org.karlwelzel.vertretungsplan.material.SubstituteScheduleTabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp">

                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/swipeRefresh1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/tab1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ListView
                                android:id="@+id/listView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/emptyListView1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:paddingTop="@dimen/main_activity_top_margin"
                                android:paddingLeft="@dimen/main_activity_horizontal_margin"
                                android:paddingRight="@dimen/main_activity_horizontal_margin"
                                android:textSize="16sp"
                                android:visibility="gone" />
                        </LinearLayout>

                    </android.support.v4.widget.SwipeRefreshLayout>

                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/swipeRefresh2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/tab2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ListView
                                android:id="@+id/listView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/emptyListView2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:paddingLeft="@dimen/main_activity_horizontal_margin"
                                android:paddingRight="@dimen/main_activity_horizontal_margin"
                                android:paddingTop="@dimen/main_activity_top_margin"
                                android:textSize="16sp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </android.support.v4.widget.SwipeRefreshLayout>
                </FrameLayout>
            </LinearLayout>
        </org.karlwelzel.vertretungsplan.material.SubstituteScheduleTabHost>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbarPosition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>